<html lang='en'>
<head><meta charset='UTF-8' http-equiv='content-type' content='60' name='viewport' content='width=device-width, initial-scale=1'/>
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <style>
         body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 300;
			overflow-x: hidden;
		}

		a, button { transition: all 0.3s ease; }
		a:hover,
		a:focus {
			text-decoration: none;
			outline: none;
		}

		.row { 
			display: block; 
			clear:both;
		}
		.sidebar{
			margin-top: 0px;
			width: 300px;
			float: left;
			background: url(image/bg-side-bar.jpg) repeat-y;
		}
		
		.content{
			float:left;
			background:
		}
		.form-control {
			border-color: #0a6697;
			border-radius: 0;
			color: #4286ab;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			font-size: 1.3rem;
		}
		.side-bar:after {
			content:"";
			clear:both;
			display:block;
		}		
		.sidebar-nav-ul{
			list-style: none;
		}
    </style>
	<script>
	$(document).ready(function(){
		var height = document.documentElement.getBoundingClientRect().height;
		console.log(height);
		if(height > $('.sidebar').height()){
			$('.sidebar').height(height);			
		}
	});
	</script>
       <title>
       title
       </title>
    </head>
	<body>
	<div class="container">                         
                    <!-- Left column: logo and menu -->
                    <div class="sidebar"> 
                        <nav class="sidebar-nav">
                            <ul class="sidebar-nav-ul">
                                <li class="sidebar-nav-ul-li">
                                    <a href="#welcome" class="tm-nav-item-link">Welcome</a>
                                </li>
                                <li class="sidebar-nav-ul-li">
                                    <a href="#about" class="tm-nav-item-link">About Us</a>
                                </li>
                            </ul>
                        </nav>                                         
                    </div> <!-- Left column: logo and menu -->
                    
                    <!-- Right column: content -->
                    <div class="content">                      
						
								<h3>chat 2</h3>
								
					
                    </div> <!-- Right column: content -->
                </div>
	</div> 
	</body>
</html>